# zac-spring-boot-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zac/spring/boot/web/: SpringbootWebApplication.java
src/main/java/com/zac/spring/boot/web/configuration/: SecurityConfig.java
src/main/java/com/zac/spring/boot/web/controllers/: ImageController.java  ZacController.java
src/main/java/com/zac/spring/boot/web/entity/: AbstractEntity.java  Category.java  Contact.java  Image.java  Product.java
src/main/java/com/zac/spring/boot/web/repository/: CategoryRepository.java  ContactRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/zac/spring/boot/web/service/: CategoryService.java  ContactService.java  ImageService.java  LogMessageBuilder.java  ProductService.java
src/test/java/com/zac/spring/boot/web/: SpringbootWebApplicationTests.java
src/test/resources/: test.log4j.properties
