plugins {
  id "org.springframework.boot" version "2.0.5.RELEASE"
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


description = "zac-spring-boot-web"
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}
compileJava {
    options.encoding = 'UTF-8'
}
//sourceCompatibility = '1.8' // -source
//targetCompatibility = '1.8' // -target

//ext {
//  springBootVersion = '2.0.2.RELEASE'
//}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'3.0.2.RELEASE'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.22'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.2.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46' 
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
    compile group: 'com.nulab-inc', name: 'zxcvbn', version:'1.2.3'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'1.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
}

sourceSets {
test {
groovy {
srcDirs = ['src/test/java']
}
}
}